Groups/App/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Shared.Models;assembly=Shared"
    xmlns:model2="clr-namespace:App.Models"
    xmlns:viewmodel="clr-namespace:App.ViewModels"
    Title="SchedulePage"
    Background="#74423C"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="#74423C">


    <Grid
        Margin="0"
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">
        <VerticalStackLayout Padding="20">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Start"
                Text="December"
                VerticalOptions="Start" />

            <Frame
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent">

                <CollectionView ItemsSource="{Binding Days}" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model2:CalendarDay">
                            <Frame
                                Padding="5"
                                BackgroundColor="{Binding Color}"
                                BorderColor="{Binding Color}"
                                CornerRadius="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=SelectDayCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Grid.Column="{Binding DayIndex}">
                                    <Label
                                        FontSize="10"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DayOfWeek}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DayOfMonth}"
                                        VerticalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>

        <Frame
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            BorderColor="Transparent"
            CornerRadius="30">
            <RefreshView Command="{Binding RefreshScheduleCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout>
                        <Label FontSize="20" Text="{Binding SelectedDay.Details}" />
                        <CollectionView IsGrouped="True" ItemsSource="{Binding SelectedDay.ScheduleGroups}">
                            <CollectionView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Margin="10,4"
                                        Text="{Binding Hour, StringFormat='{0:D}:00'}" />
                                </DataTemplate>
                            </CollectionView.GroupHeaderTemplate>
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:EventSchedule">
                                    <Frame
                                        Margin="0,10"
                                        Padding="20"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                                          Dark={StaticResource PrimaryDark}}"
                                        BorderColor="Transparent"
                                        CornerRadius="30"
                                        MinimumHeightRequest="100">
                                        <StackLayout Spacing="10">
                                            <HorizontalStackLayout Spacing="12">
                                                <Frame
                                                    Padding="10,5"
                                                    BackgroundColor="#80e5e5e5"
                                                    BorderColor="Transparent"
                                                    CornerRadius="100"
                                                    HorizontalOptions="Start">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        Text="{Binding GroupEvent.Name}" />
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BackgroundColor="#80e5e5e5"
                                                    BorderColor="Transparent"
                                                    CornerRadius="100"
                                                    HorizontalOptions="Start">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        Text="{Binding GroupEvent.Group.Name}" />
                                                </Frame>
                                            </HorizontalStackLayout>

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="{Binding GroupEvent.Description}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="{Binding Description}" />
                                            <Label FontSize="10" Text="{Binding StartAndEndTime}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                </ScrollView>

            </RefreshView>
        </Frame>

        <Frame
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="0,50,0,0"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            BorderColor="Transparent"
            CornerRadius="0"
            ZIndex="-1000" />

    </Grid>

</ContentPage>